# Jetpack-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saveetha/jetpackcompose/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veera/jetpackcompose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saveetha/jetpackcompose/: MainActivity.kt
app/src/main/java/com/saveetha/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/veera/jetpackcompose/: MainActivity.kt  Screen.kt
app/src/main/java/com/veera/jetpackcompose/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/veera/jetpackcompose/presentation/feature/home/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/veera/jetpackcompose/presentation/navigation/: NavController.kt
app/src/main/java/com/veera/jetpackcompose/presentation/viewmodel/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/veera/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/saveetha/jetpackcompose/: ExampleUnitTest.java
app/src/test/java/com/veera/jetpackcompose/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
